DEV_DB=mongodb+srv://poompich:ACO9WMtWPyNU4cks@codeline.j02u4.mongodb.net/codeline?retryWrites=true&w=majority
DB_CONNECTION=
SECRET=YEAHITSPOOMENGNATOOLKON
NGINX_LE_LETSENCRYPT=false
NGINX_LE_TZ=Asia/Bangkok