DEV_DB=mongodb://admin:admin@localhost:27017/codeline?authSource=admin
DB_CONNECTION=mongodb+srv://poompich:ACO9WMtWPyNU4cks@codeline.j02u4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=YEAHITSPOOMENGNATOOLKON
NGINX_LE_LETSENCRYPT=false
NGINX_LE_TZ=Asia/Bangkok